# 前端 Nginx 服务 Dockerfile（优化版）
FROM node:20-alpine AS frontend-builder

WORKDIR /app/web

# 复制前端依赖文件
COPY web/package*.json ./

# 安装前端依赖（仅使用 npm，简化构建）
RUN npm ci

# 复制前端源代码
COPY web/ ./

# 构建前端
# 注意：由于使用静态导出，构建时的环境变量会被固化
# 运行时配置通过 docker-entrypoint.sh 注入
RUN npm run build

# Stage 2: Nginx 运行阶段
FROM nginx:alpine

# 安装 envsubst（用于运行时环境变量替换）
RUN apk add --no-cache gettext

# 复制构建好的前端静态文件
COPY --from=frontend-builder /app/web/output /usr/share/nginx/html

# 复制优化后的 nginx 配置文件
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

# 复制启动脚本
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# 使用自定义启动脚本
ENTRYPOINT ["/docker-entrypoint.sh"]
